
.luca
  font-size: 30px
  font-weight: 900
  font-family: 'Playfair Display SC', serif
  text-transform: uppercase
  letter-spacing: 1px
  color: blue

h1 
  font-size: 30px
  font-weight: 900
  font-family: 'Germania One', cursive;
  text-transform: uppercase
  letter-spacing: 1px
  